<html>
    <head>
        <title>제목입니다.</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }

            #header {
                width: 100%;
                height: 500px;
                background-image: url("header.jpg");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                padding-top: 80px;
                box-sizing: border-box;
                position: relative;
            }

            #title {
                text-align: center;
                color: #fff;
                font-size: 50px;
                text-shadow: 0px 0px 1px rgba(0,0,0,.5);
            }

            .home{
                color: #fff;
                font-size: 20px;
                text-decoration: none;
                text-shadow: 0px 0px 5px rgba(0,0,0,.5);
                border: 1px solid #fff;
                padding: 5px 8px;
                border-radius: 3px;
                transition: background-color 0.3s;
                margin: 0 5px;
            }

            .button_group{
            position: absolute;
                right: 10px;
                bottom: 20px;
            }

            .home:hover{
                background-color: rgba(46,125,50,0.5);
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1 id="title">김재환</h1>
            <div class="button_group">
                <a href="https://namu.wiki/w/%EA%B9%80%EC%9E%AC%ED%99%98(%EA%B0%80%EC%88%98)" class="home">HomePage</a>
                <a href="https://m.cafe.daum.net/KJHOfficial/_rec" class="home">cafe</a>
                <a href="https://www.instagram.com/kjh_official/?hl=ko" class="home">instagram</a>
            </div>
        </div>
    </body>
</html>